DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=f1_telemetry
DATABASE_USER=root
DATABASE_PASSWORD=
UDP_HOST=127.0.0.1
UDP_PORT=20777
CAR_STATUS_SAVE_INTERVAL=5
CAR_DAMAGE_SAVE_INTERVAL=5
MOTION_SAVE_INTERVAL=5
LAPS_SAVE_INTERVAL=5
CAR_TELEMETRY_SAVE_INTERVAL=5